<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minvayu Fablab</title>
  <style>
    body {
      background-color: #eae2b7;
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    .navbar {
      background-color: transparent;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar h1 {
      margin-left: 20px;
      color: black;
      font-size: 24px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
      border-radius: 5px;
      opacity: 0.8;
    }

    .container {
      position: relative;
      text-align: center;
      padding-top: 100px;
    }

    .windmill-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh; /* Adjust for better mobile display */
    }

    .windmill {
      position: relative;
    }

    .line {
      position: absolute;
      width: 60vw; /* Adjust for better mobile display */
      max-width: 300px; /* Ensure the line doesn't become too long */
      height: 5px;
      border-radius: 10px;
      background-color: #333;
      left: 50%;
      transform: translateX(-50%);
      top: 50px;
      z-index: 1;
    }

    .mill {
      position: absolute;
      border-bottom: 65px solid #333;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
      width: 40px;
      height: 0;
      top: -18px;
      left: -30px;
      z-index: 2;
    }

    .mill:before {
      position: absolute;
      content: "";
      border-bottom: 60px solid #ab3428;
      border-right: 11px solid transparent;
      border-left: 11px solid transparent;
      width: 35px;
      height: 0;
      top: 6px;
      left: -8.5px;
    }

    .mill:after {
      position: absolute;
      content: "";
      background-color: #333;
      width: 10px;
      height: 3px;
      border-radius: 5px;
      left: -1px;
      top: 12px;
      box-shadow: 10px 20px #333, -5px 40px #333, 32px 3px #333, 35px 12px #333, 25px 40px #333, 27px 45px #333, 8px 47.5px #333, 5px 15px #333;
    }

    .door {
      position: absolute;
      background-color: #621708;
      width: 12px;
      height: 20px;
      border-radius: 15px 15px 0 0;
      border: 3px solid #333;
      box-shadow: inset 1px 4px rgba(0, 0, 0, 0.2);
      top: 27px;
      left: -5px;
      z-index: 3;
    }

    .door:before {
      position: absolute;
      content: "";
      border-bottom: 40px solid #333;
      border-right: 40px solid transparent;
      border-left: 40px solid transparent;
      height: 0;
      width: 0;
      top: -90px;
      left: -35px;
    }

    .door:after {
      position: absolute;
      content: "";
      border-bottom: 30px solid #2d728f;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;
      height: 0;
      width: 0;
      top: -82px;
      left: -25px;
    }

    .fan {
      position: absolute;
      background-color: #333;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      left: -3px;
      top: -30px;
      z-index: 4;
      animation: spin 3s infinite linear;
    }

    .wingOne,
    .wingTwo,
    .wingThree,
    .wingFour {
      position: absolute;
      width: 2px;
      border: 2px solid #333;
      height: 12px;
      background-color: #e6e6ea;
      border-radius: 6px;
    }

    .wingOne:before,
    .wingTwo:before,
    .wingThree:before,
    .wingFour:before {
      position: absolute;
      content: "";
      background-color: #3b8ea5;
      box-shadow: inset -2px 0 #f5ee9e;
      border: 2px solid #333;
      width: 6px;
      height: 26px;
      top: 7px;
      left: -5px;
    }

    .wingOne {
      left: 3px;
      top: 7px;
    }

    .wingTwo {
      transform: rotate(90deg);
      top: -3px;
      left: -8px;
    }

    .wingThree {
      transform: rotate(-90deg);
      top: -3px;
      left: 13px;
    }

    .wingFour {
      transform: rotate(180deg);
      top: -15px;
      left: 3px;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <h1>Minvayu Fablab</h1>
  <a href="#home">Home</a>
  <li><a href="https://minvayufablab.github.io/utility.html">Utility</a></li>
  <a href="#about">About Us</a>
</div>

<div class="container">
  <div class="windmill-container">
    <div class="windmill">
      <div class="line"></div>
      <div class="mill"></div>
      <div class="door"></div>
      <div class="fan">
        <div class="wingOne"></div>
        <div class="wingTwo"></div>
        <div class="wingThree"></div>
        <div class="wingFour"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
